                                  .,;;,.
                              jttttttttttttj:
                            ttttttttttttttttttj
                           ttttttttttttttttttttj
                         ittttttttttttttttttttttt:
                        ttttttttttttttttttttttttttj
                       jttttttt,ttttt.tttttttttttttj
                      ,tttttttt ttttt tittttttttttttj
                      ttttttjtt.ttttt.tjttttttttttttt
                     .tttttt,tj.ttttt.jjjttttttttttttj
                     ttttttt.t,.jtttt..t ttttttttttttt
                     ttttttj.j..,tttt..t.,tttttttttttt,
                    :tttttt,.j...jttt..,..ttttttttttttj
                    jtttttt..j...:ttt...i.:tttttttttttt
                    jtttttt..;....ttt......jttttttttttt
                    jjttijt.......:tt...... ttttttttttt
                    :jtt.it........tt.......jjttttttttt
                     jtt .j........:t.......  ttttttttt
                     ttt..j.........j.........jtttttttt
                     .tt...................... tttttttt
                      .t.......................tttttttt
                       t.......................tttttttj
                       j.......................ttjtttt:
                       ........................t...ttt
                       .......................;:...;tt
                        ......................t....:t
                       ............................;i
                       ............................j
                     ............................. ;
                     .............................t
                     .  ......................  jtt
                    ..    ...................tttttt
                    ..      ...............jttttttt
                   ..        ..............t.tttttti    .....
                   ..          ,...........t..ttjtttj ......
                  ..           ttj........;t..it.:tt,....
                 ....         j  t:.......  ..,tj  ....
               ......  ..         .......   ..itt ....
              ....... ...         .....     .. ;......
              .........         .....       ..........
              .........    t     ...       ...........
              ........    jj j,   .       t...........
              ........ .. t   tt       ,tt............
              ........   .t          itj  ............
             ........    jj        .tj    ............
             ........  , j       ;tj      ............
             ........ jtttttttjttj        ...........
             ....... .tttttttt;           .......... .
             ......  jttttttttj  .       . ........
              ....  ,tttttttttt            ......
                .   ttttttttttt;           ......   .
                    jttttttttttt      .    ......   .
                    .ttttttttttt            ..
                    ;tttttttttttj
                    jtttttttttttj     .              .
  ..   .  .         ttttttttttt                      .